

Method : TNC
Max eigenvalue = 0.90
Total time (minutes) = 0.80
Initial likelihood = 26240.84
Final likelihood = 25704.87
Likelihood difference = 535.97
 message: 'Linear search failed'
     jac: array([  1.000e+18,   1.000e+18])
    nfev: 33
 success: False
     nit: 1
     fun: array([ 25704.869])
  status: 4
       x: array([ 0.126,  0.94 ])
A = 
[[ 0.126  0.     0.     0.     0.     0.   ]
 [ 0.     0.126  0.     0.     0.     0.   ]
 [ 0.     0.     0.126  0.     0.     0.   ]
 [ 0.     0.     0.     0.126  0.     0.   ]
 [ 0.     0.     0.     0.     0.126  0.   ]
 [ 0.     0.     0.     0.     0.     0.126]]
B = 
[[ 0.94  0.    0.    0.    0.    0.  ]
 [ 0.    0.94  0.    0.    0.    0.  ]
 [ 0.    0.    0.94  0.    0.    0.  ]
 [ 0.    0.    0.    0.94  0.    0.  ]
 [ 0.    0.    0.    0.    0.94  0.  ]
 [ 0.    0.    0.    0.    0.    0.94]]
