

Method : Powell
Max eigenvalue = 0.89
Total time (minutes) = 0.72
Initial likelihood = 26240.84
Final likelihood = 25743.19
Likelihood difference = 497.65
    nfev: 120
 success: True
   direc: array([[ 1.,  0.],
       [ 0.,  1.]])
     nit: 2
     fun: array(25743.18828117529)
 message: 'Optimization terminated successfully.'
  status: 0
       x: array([ 0.127,  0.936])
A = 
[[ 0.127  0.     0.     0.     0.     0.   ]
 [ 0.     0.127  0.     0.     0.     0.   ]
 [ 0.     0.     0.127  0.     0.     0.   ]
 [ 0.     0.     0.     0.127  0.     0.   ]
 [ 0.     0.     0.     0.     0.127  0.   ]
 [ 0.     0.     0.     0.     0.     0.127]]
B = 
[[ 0.936  0.     0.     0.     0.     0.   ]
 [ 0.     0.936  0.     0.     0.     0.   ]
 [ 0.     0.     0.936  0.     0.     0.   ]
 [ 0.     0.     0.     0.936  0.     0.   ]
 [ 0.     0.     0.     0.     0.936  0.   ]
 [ 0.     0.     0.     0.     0.     0.936]]
