

Method : CG
Max eigenvalue = 0.9938
Total time (minutes) = 0.22
Initial likelihood = 25270.66
Final likelihood = 23937.90
Likelihood difference = 1332.76
     fun: 23937.903140977753
 success: False
    njev: 9
    nfev: 48
     jac: array([ 2058.8096,  7159.061 ])
  status: 2
       x: array([ 0.171 ,  0.9821])
 message: 'Desired error not necessarily achieved due to precision loss.'
A = 
[[ 0.171  0.     0.     0.     0.     0.   ]
 [ 0.     0.171  0.     0.     0.     0.   ]
 [ 0.     0.     0.171  0.     0.     0.   ]
 [ 0.     0.     0.     0.171  0.     0.   ]
 [ 0.     0.     0.     0.     0.171  0.   ]
 [ 0.     0.     0.     0.     0.     0.171]]
B = 
[[ 0.9821  0.      0.      0.      0.      0.    ]
 [ 0.      0.9821  0.      0.      0.      0.    ]
 [ 0.      0.      0.9821  0.      0.      0.    ]
 [ 0.      0.      0.      0.9821  0.      0.    ]
 [ 0.      0.      0.      0.      0.9821  0.    ]
 [ 0.      0.      0.      0.      0.      0.9821]]
