

Method : SLSQP
Max eigenvalue = 12.09
Total time (minutes) = 0.33
Initial likelihood = 26240.84
Final likelihood = 10000000051.43
Likelihood difference = -9999973810.59
 message: 'Optimization terminated successfully.'
    njev: 8
     jac: array([ 0.,  0.,  0.])
 success: True
     nit: 8
     fun: array([  1.000e+10])
  status: 0
    nfev: 90
       x: array([ 0.189,  3.472])
A = 
[[ 0.189  0.     0.     0.     0.     0.   ]
 [ 0.     0.189  0.     0.     0.     0.   ]
 [ 0.     0.     0.189  0.     0.     0.   ]
 [ 0.     0.     0.     0.189  0.     0.   ]
 [ 0.     0.     0.     0.     0.189  0.   ]
 [ 0.     0.     0.     0.     0.     0.189]]
B = 
[[ 3.472  0.     0.     0.     0.     0.   ]
 [ 0.     3.472  0.     0.     0.     0.   ]
 [ 0.     0.     3.472  0.     0.     0.   ]
 [ 0.     0.     0.     3.472  0.     0.   ]
 [ 0.     0.     0.     0.     3.472  0.   ]
 [ 0.     0.     0.     0.     0.     3.472]]
