

Method : SLSQP
Max eigenvalue = 1.0064
Total time (minutes) = 0.13
Initial likelihood = 25270.66
Final likelihood = 10000000000.00
Likelihood difference = -9999974729.34
     fun: 10000000000.0
 success: True
    njev: 4
    nfev: 41
     jac: array([ 0.,  0.,  0.])
     nit: 4
  status: 0
       x: array([ 0.1694,  0.9888])
 message: 'Optimization terminated successfully.'
A = 
[[ 0.1694  0.      0.      0.      0.      0.    ]
 [ 0.      0.1694  0.      0.      0.      0.    ]
 [ 0.      0.      0.1694  0.      0.      0.    ]
 [ 0.      0.      0.      0.1694  0.      0.    ]
 [ 0.      0.      0.      0.      0.1694  0.    ]
 [ 0.      0.      0.      0.      0.      0.1694]]
B = 
[[ 0.9888  0.      0.      0.      0.      0.    ]
 [ 0.      0.9888  0.      0.      0.      0.    ]
 [ 0.      0.      0.9888  0.      0.      0.    ]
 [ 0.      0.      0.      0.9888  0.      0.    ]
 [ 0.      0.      0.      0.      0.9888  0.    ]
 [ 0.      0.      0.      0.      0.      0.9888]]
