

Method : CG
Max eigenvalue = 0.82
Total time (minutes) = 0.83
Initial likelihood = 26240.84
Final likelihood = 26240.84
Likelihood difference = 0.00
 message: 'Desired error not necessarily achieved due to precision loss.'
    njev: 31
     jac: array([-7734.06 , -3964.159])
    nfev: 136
 success: False
     fun: array([ 26240.836])
  status: 2
       x: array([ 0.1,  0.9])
A = 
[[ 0.1  0.   0.   0.   0.   0. ]
 [ 0.   0.1  0.   0.   0.   0. ]
 [ 0.   0.   0.1  0.   0.   0. ]
 [ 0.   0.   0.   0.1  0.   0. ]
 [ 0.   0.   0.   0.   0.1  0. ]
 [ 0.   0.   0.   0.   0.   0.1]]
B = 
[[ 0.9  0.   0.   0.   0.   0. ]
 [ 0.   0.9  0.   0.   0.   0. ]
 [ 0.   0.   0.9  0.   0.   0. ]
 [ 0.   0.   0.   0.9  0.   0. ]
 [ 0.   0.   0.   0.   0.9  0. ]
 [ 0.   0.   0.   0.   0.   0.9]]
