

Method : Powell
Max eigenvalue = 0.9940
Total time (minutes) = 1.74
Initial likelihood = 26240.84
Final likelihood = 23936.99
Likelihood difference = 2303.85
   direc: array([[ 0.0398,  0.0208],
       [ 0.0272,  0.0072]])
 success: True
       x: array([-0.1688,  0.9826])
    nfev: 246
  status: 0
     nit: 7
     fun: array(23936.98852130659)
 message: 'Optimization terminated successfully.'
A = 
[[-0.1688 -0.     -0.     -0.     -0.     -0.    ]
 [-0.     -0.1688 -0.     -0.     -0.     -0.    ]
 [-0.     -0.     -0.1688 -0.     -0.     -0.    ]
 [-0.     -0.     -0.     -0.1688 -0.     -0.    ]
 [-0.     -0.     -0.     -0.     -0.1688 -0.    ]
 [-0.     -0.     -0.     -0.     -0.     -0.1688]]
B = 
[[ 0.9826  0.      0.      0.      0.      0.    ]
 [ 0.      0.9826  0.      0.      0.      0.    ]
 [ 0.      0.      0.9826  0.      0.      0.    ]
 [ 0.      0.      0.      0.9826  0.      0.    ]
 [ 0.      0.      0.      0.      0.9826  0.    ]
 [ 0.      0.      0.      0.      0.      0.9826]]
