

Method : Powell
Max eigenvalue = 0.9941
Total time (minutes) = 1.02
Initial likelihood = 25270.66
Final likelihood = 23935.81
Likelihood difference = 1334.85
   direc: array([[-0.0356,  0.0144],
       [-0.0195,  0.0045]])
     fun: array(23935.81412553532)
 success: True
    nfev: 186
     nit: 5
  status: 0
       x: array([ 0.165 ,  0.9833])
 message: 'Optimization terminated successfully.'
A = 
[[ 0.165  0.     0.     0.     0.     0.   ]
 [ 0.     0.165  0.     0.     0.     0.   ]
 [ 0.     0.     0.165  0.     0.     0.   ]
 [ 0.     0.     0.     0.165  0.     0.   ]
 [ 0.     0.     0.     0.     0.165  0.   ]
 [ 0.     0.     0.     0.     0.     0.165]]
B = 
[[ 0.9833  0.      0.      0.      0.      0.    ]
 [ 0.      0.9833  0.      0.      0.      0.    ]
 [ 0.      0.      0.9833  0.      0.      0.    ]
 [ 0.      0.      0.      0.9833  0.      0.    ]
 [ 0.      0.      0.      0.      0.9833  0.    ]
 [ 0.      0.      0.      0.      0.      0.9833]]
