

Method : BFGS
Max eigenvalue = 0.9940
Total time (minutes) = 0.96
Initial likelihood = 25270.66
Final likelihood = 23935.75
Likelihood difference = 1334.91
      fun: 23935.754504640452
  success: False
     njev: 33
     nfev: 133
      jac: array([-0.0005, -0.002 ])
   status: 2
        x: array([ 0.1646,  0.9833])
 hess_inv: array([[ 0., -0.],
       [-0.,  0.]])
  message: 'Desired error not necessarily achieved due to precision loss.'
A = 
[[ 0.1646  0.      0.      0.      0.      0.    ]
 [ 0.      0.1646  0.      0.      0.      0.    ]
 [ 0.      0.      0.1646  0.      0.      0.    ]
 [ 0.      0.      0.      0.1646  0.      0.    ]
 [ 0.      0.      0.      0.      0.1646  0.    ]
 [ 0.      0.      0.      0.      0.      0.1646]]
B = 
[[ 0.9833  0.      0.      0.      0.      0.    ]
 [ 0.      0.9833  0.      0.      0.      0.    ]
 [ 0.      0.      0.9833  0.      0.      0.    ]
 [ 0.      0.      0.      0.9833  0.      0.    ]
 [ 0.      0.      0.      0.      0.9833  0.    ]
 [ 0.      0.      0.      0.      0.      0.9833]]
