

Method : TNC
Max eigenvalue = 0.9940
Total time (minutes) = 2.10
Initial likelihood = 26240.84
Final likelihood = 23935.75
Likelihood difference = 2305.08
     jac: array([  5.2132,  23.8109])
 success: False
       x: array([ 0.1646,  0.9833])
    nfev: 74
  status: 4
     nit: 9
     fun: 23935.75451243956
 message: 'Linear search failed'
A = 
[[ 0.1646  0.      0.      0.      0.      0.    ]
 [ 0.      0.1646  0.      0.      0.      0.    ]
 [ 0.      0.      0.1646  0.      0.      0.    ]
 [ 0.      0.      0.      0.1646  0.      0.    ]
 [ 0.      0.      0.      0.      0.1646  0.    ]
 [ 0.      0.      0.      0.      0.      0.1646]]
B = 
[[ 0.9833  0.      0.      0.      0.      0.    ]
 [ 0.      0.9833  0.      0.      0.      0.    ]
 [ 0.      0.      0.9833  0.      0.      0.    ]
 [ 0.      0.      0.      0.9833  0.      0.    ]
 [ 0.      0.      0.      0.      0.9833  0.    ]
 [ 0.      0.      0.      0.      0.      0.9833]]
