

Method : Nelder-Mead
Total time (minutes) = 3.35
Initial likelihood = 26240.84
Final likelihood = -2170995426901952.00
Likelihood difference = 2170995426928192.75
       x: array([ 0.1,  1. ])
    nfev: 403
  status: 1
 message: 'Maximum number of function evaluations has been exceeded.'
     fun: -2170995426901952.0
     nit: 154
 success: False
A = 
[[ 0.1  0.   0.   0.   0.   0. ]
 [ 0.   0.1  0.   0.   0.   0. ]
 [ 0.   0.   0.1  0.   0.   0. ]
 [ 0.   0.   0.   0.1  0.   0. ]
 [ 0.   0.   0.   0.   0.1  0. ]
 [ 0.   0.   0.   0.   0.   0.1]]
B = 
[[ 1.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  0.  0.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  1.]]


Method : Nelder-Mead
Total time (minutes) = 2.50
Initial likelihood = -2170995426901952.00
Final likelihood = -2170995426901952.00
Likelihood difference = 0.00
       x: array([ 0.1,  1. ])
    nfev: 402
  status: 1
 message: 'Maximum number of function evaluations has been exceeded.'
     fun: -2170995426901952.0
     nit: 165
 success: False
A = 
[[ 0.1  0.   0.   0.   0.   0. ]
 [ 0.   0.1  0.   0.   0.   0. ]
 [ 0.   0.   0.1  0.   0.   0. ]
 [ 0.   0.   0.   0.1  0.   0. ]
 [ 0.   0.   0.   0.   0.1  0. ]
 [ 0.   0.   0.   0.   0.   0.1]]
B = 
[[ 1.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0.]
 [ 0.  0.  0.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  1.]]
