

Method : TNC
Max eigenvalue = 1.01
Total time (minutes) = 0.75
Initial likelihood = 26240.84
Final likelihood = -158470.04
Likelihood difference = 184710.88
       x: array([ 0.159,  0.99 ])
 message: 'Converged (|x_n-x_(n-1)| ~= 0)'
     jac: array([  1.042e+12,   5.756e+12])
    nfev: 30
  status: 2
     fun: array([-158470.04])
     nit: 2
 success: True
A = 
[[ 0.159  0.     0.     0.     0.     0.   ]
 [ 0.     0.159  0.     0.     0.     0.   ]
 [ 0.     0.     0.159  0.     0.     0.   ]
 [ 0.     0.     0.     0.159  0.     0.   ]
 [ 0.     0.     0.     0.     0.159  0.   ]
 [ 0.     0.     0.     0.     0.     0.159]]
B = 
[[ 0.99  0.    0.    0.    0.    0.  ]
 [ 0.    0.99  0.    0.    0.    0.  ]
 [ 0.    0.    0.99  0.    0.    0.  ]
 [ 0.    0.    0.    0.99  0.    0.  ]
 [ 0.    0.    0.    0.    0.99  0.  ]
 [ 0.    0.    0.    0.    0.    0.99]]


Method : TNC
Max eigenvalue = 1.01
Total time (minutes) = 0.12
Initial likelihood = -158470.04
Final likelihood = -164809.62
Likelihood difference = 6339.58
       x: array([ 0.159,  0.99 ])
 message: 'Converged (|x_n-x_(n-1)| ~= 0)'
     jac: array([  1.113e+12,   6.093e+12])
    nfev: 4
  status: 2
     fun: array([-164809.619])
     nit: 1
 success: True
A = 
[[ 0.159  0.     0.     0.     0.     0.   ]
 [ 0.     0.159  0.     0.     0.     0.   ]
 [ 0.     0.     0.159  0.     0.     0.   ]
 [ 0.     0.     0.     0.159  0.     0.   ]
 [ 0.     0.     0.     0.     0.159  0.   ]
 [ 0.     0.     0.     0.     0.     0.159]]
B = 
[[ 0.99  0.    0.    0.    0.    0.  ]
 [ 0.    0.99  0.    0.    0.    0.  ]
 [ 0.    0.    0.99  0.    0.    0.  ]
 [ 0.    0.    0.    0.99  0.    0.  ]
 [ 0.    0.    0.    0.    0.99  0.  ]
 [ 0.    0.    0.    0.    0.    0.99]]
