

Method : BFGS
Total time (minutes) = 1.10
Initial likelihood = 26240.84
Final likelihood = 26240.84
Likelihood difference = 0.00
        x: array([ 0.1,  0.9])
  message: 'Desired error not necessarily achieved due to precision loss.'
      jac: array([-7734.06, -3964.16])
     nfev: 136
   status: 2
      fun: array([ 26240.84])
     njev: 31
 hess_inv: array([[1, 0],
       [0, 1]])
  success: False
A = 
[[ 0.1  0.   0.   0.   0.   0. ]
 [ 0.   0.1  0.   0.   0.   0. ]
 [ 0.   0.   0.1  0.   0.   0. ]
 [ 0.   0.   0.   0.1  0.   0. ]
 [ 0.   0.   0.   0.   0.1  0. ]
 [ 0.   0.   0.   0.   0.   0.1]]
B = 
[[ 0.9  0.   0.   0.   0.   0. ]
 [ 0.   0.9  0.   0.   0.   0. ]
 [ 0.   0.   0.9  0.   0.   0. ]
 [ 0.   0.   0.   0.9  0.   0. ]
 [ 0.   0.   0.   0.   0.9  0. ]
 [ 0.   0.   0.   0.   0.   0.9]]


Method : BFGS
Total time (minutes) = 0.98
Initial likelihood = 26240.84
Final likelihood = 26240.84
Likelihood difference = 0.00
        x: array([ 0.1,  0.9])
  message: 'Desired error not necessarily achieved due to precision loss.'
      jac: array([-7734.06, -3964.16])
     nfev: 136
   status: 2
      fun: array([ 26240.84])
     njev: 31
 hess_inv: array([[1, 0],
       [0, 1]])
  success: False
A = 
[[ 0.1  0.   0.   0.   0.   0. ]
 [ 0.   0.1  0.   0.   0.   0. ]
 [ 0.   0.   0.1  0.   0.   0. ]
 [ 0.   0.   0.   0.1  0.   0. ]
 [ 0.   0.   0.   0.   0.1  0. ]
 [ 0.   0.   0.   0.   0.   0.1]]
B = 
[[ 0.9  0.   0.   0.   0.   0. ]
 [ 0.   0.9  0.   0.   0.   0. ]
 [ 0.   0.   0.9  0.   0.   0. ]
 [ 0.   0.   0.   0.9  0.   0. ]
 [ 0.   0.   0.   0.   0.9  0. ]
 [ 0.   0.   0.   0.   0.   0.9]]
